APP_NAME=KIAN
APP_ENV=local
APP_KEY=base64:rI3WZo/6+PxfLlhtI1IgIXdMnkAVjmuPQvC2IB/Y7uU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="kian_dataa"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=